___lwdiv@dividend 44 0 COMRAM 1
_i 5B 0 COMRAM 1
___lwdiv@counter 4A 0 COMRAM 1
escreve_inteiro@F3235 2D 0 COMRAM 1
__S0 F1C 0 ABS 0
__S1 76 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_init_hw F06 0 CODE 0
escreve_inteiro@x_aux 55 0 COMRAM 1
_escreve_frase E90 0 CODE 0
_main D2A 0 CODE 0
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start E 0 CODE 0
_init_lcd B66 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
?___lwmod 44 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_frase 32 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dente 5C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 5D 0 COMRAM 1
escreve_frase@i 4B 0 COMRAM 1
__end_of_ISR 936 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
escreve_frase@data 47 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 44 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
escreve_inteiro@vetor_aux 50 0 COMRAM 1
_vetor_rotacao 60 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_comando A4E 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
_vetorH 22 0 COMRAM 1
_vetorL 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_escreve_frase ECE 0 CODE 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization E44 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_PORTEbits F84 0 ABS 0
_vetorH2 C 0 COMRAM 1
__end_of_escrita B66 0 CODE 0
_vetorL2 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 936 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 ECE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C32 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E90 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D9A 0 CODE 0
__pbssCOMRAM 5A 0 COMRAM 1
__ptext8 CB6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization E44 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D2A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_escrita A4E 0 CODE 0
int_func 802 0 CODE 0
___lwmod D9A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 F1C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 42 0 COMRAM 1
_comando 936 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 5A 0 COMRAM 1
__pcinit DFE 0 CODE 0
_init_hw ECE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv CB6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F06 0 CODE 0
__end_of_init_lcd C32 0 CODE 0
escreve_frase@length 48 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_escreve_inteiro CB6 0 CODE 0
__end_of___lwmod DFE 0 CODE 0
___lwmod@divisor 46 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 46 0 COMRAM 1
__pidataCOMRAM E4E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 802 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
_escreve_inteiro C32 0 CODE 0
start_initialization DFE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 48 0 COMRAM 1
__initialization DFE 0 CODE 0
escrita@dado 46 0 COMRAM 1
comando@dado 46 0 COMRAM 1
___lwmod@dividend 44 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 48 0 COMRAM 1
escreve_inteiro@j 57 0 COMRAM 1
escreve_inteiro@x 4D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
dataCOMRAM 1 5D COMRAM 1 1
dataBANK0 60 75 BANK0 60 1
intcode_body 802 E8E CODE 802 0
text5 E90 F1B CODE E90 0
%locals
dist/default/debug\SimuladorSensorRotacao.X.debug.o
C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
971 DFE 0 CODE 0
973 DFE 0 CODE 0
976 DFE 0 CODE 0
1040 DFE 0 CODE 0
1041 E00 0 CODE 0
1042 E02 0 CODE 0
1043 E04 0 CODE 0
1044 E06 0 CODE 0
1045 E08 0 CODE 0
1046 E0A 0 CODE 0
1047 E0E 0 CODE 0
1048 E12 0 CODE 0
1049 E12 0 CODE 0
1050 E14 0 CODE 0
1051 E18 0 CODE 0
1052 E1A 0 CODE 0
1053 E1C 0 CODE 0
1057 E1E 0 CODE 0
1058 E20 0 CODE 0
1059 E22 0 CODE 0
1060 E24 0 CODE 0
1061 E26 0 CODE 0
1062 E28 0 CODE 0
1063 E2A 0 CODE 0
1064 E2E 0 CODE 0
1065 E32 0 CODE 0
1066 E32 0 CODE 0
1067 E34 0 CODE 0
1068 E38 0 CODE 0
1069 E3A 0 CODE 0
1070 E3C 0 CODE 0
1074 E3E 0 CODE 0
1075 E40 0 CODE 0
1076 E42 0 CODE 0
1082 E44 0 CODE 0
1084 E44 0 CODE 0
1085 E46 0 CODE 0
1086 E48 0 CODE 0
1087 E4A 0 CODE 0
main.c
120 D2A 0 CODE 0
122 D2A 0 CODE 0
123 D2E 0 CODE 0
125 D44 0 CODE 0
126 D48 0 CODE 0
128 D5E 0 CODE 0
129 D64 0 CODE 0
132 D74 0 CODE 0
133 D7A 0 CODE 0
LCD.c
68 B66 0 CODE 0
69 B66 0 CODE 0
71 B76 0 CODE 0
72 B78 0 CODE 0
73 B7A 0 CODE 0
74 B7C 0 CODE 0
76 B82 0 CODE 0
77 B84 0 CODE 0
78 B86 0 CODE 0
79 B88 0 CODE 0
81 B8A 0 CODE 0
82 B8C 0 CODE 0
83 B92 0 CODE 0
84 B94 0 CODE 0
85 BA4 0 CODE 0
86 BA6 0 CODE 0
87 BA8 0 CODE 0
89 BAE 0 CODE 0
90 BB0 0 CODE 0
91 BB2 0 CODE 0
92 BB4 0 CODE 0
94 BB6 0 CODE 0
95 BB8 0 CODE 0
96 BBE 0 CODE 0
97 BC0 0 CODE 0
98 BC8 0 CODE 0
99 BCA 0 CODE 0
100 BCC 0 CODE 0
102 BD2 0 CODE 0
103 BD4 0 CODE 0
104 BD6 0 CODE 0
105 BD8 0 CODE 0
107 BDA 0 CODE 0
108 BDC 0 CODE 0
109 BE2 0 CODE 0
110 BE4 0 CODE 0
111 BE6 0 CODE 0
112 BE8 0 CODE 0
114 BEE 0 CODE 0
115 BF0 0 CODE 0
116 BF2 0 CODE 0
117 BF4 0 CODE 0
119 BF6 0 CODE 0
120 BF8 0 CODE 0
121 BFE 0 CODE 0
123 C00 0 CODE 0
124 C06 0 CODE 0
125 C0C 0 CODE 0
126 C12 0 CODE 0
127 C18 0 CODE 0
128 C1E 0 CODE 0
129 C24 0 CODE 0
130 C2A 0 CODE 0
131 C30 0 CODE 0
LCD.c
12 936 0 CODE 0
14 938 0 CODE 0
15 93A 0 CODE 0
16 93C 0 CODE 0
17 93E 0 CODE 0
19 944 0 CODE 0
20 95E 0 CODE 0
21 982 0 CODE 0
22 9A8 0 CODE 0
24 9C2 0 CODE 0
25 9C4 0 CODE 0
26 9CA 0 CODE 0
27 9CC 0 CODE 0
29 9D2 0 CODE 0
30 9E6 0 CODE 0
31 A00 0 CODE 0
32 A20 0 CODE 0
34 A42 0 CODE 0
35 A44 0 CODE 0
36 A4A 0 CODE 0
37 A4C 0 CODE 0
main.c
81 ECE 0 CODE 0
84 ECE 0 CODE 0
85 ED0 0 CODE 0
86 ED2 0 CODE 0
87 ED4 0 CODE 0
88 ED6 0 CODE 0
89 ED8 0 CODE 0
92 EDA 0 CODE 0
93 EDC 0 CODE 0
94 EDE 0 CODE 0
95 EE0 0 CODE 0
96 EE2 0 CODE 0
97 EE4 0 CODE 0
98 EE6 0 CODE 0
99 EE8 0 CODE 0
102 EEA 0 CODE 0
103 EEC 0 CODE 0
104 EEE 0 CODE 0
105 EF0 0 CODE 0
106 EF2 0 CODE 0
107 EF4 0 CODE 0
108 EF6 0 CODE 0
109 EF8 0 CODE 0
112 EFA 0 CODE 0
113 EFC 0 CODE 0
116 EFE 0 CODE 0
117 F00 0 CODE 0
118 F04 0 CODE 0
LCD.c
143 C32 0 CODE 0
145 C32 0 CODE 0
146 C44 0 CODE 0
149 C4C 0 CODE 0
150 C4E 0 CODE 0
151 C76 0 CODE 0
152 C92 0 CODE 0
153 CA4 0 CODE 0
154 CB4 0 CODE 0
LCD.c
134 E90 0 CODE 0
135 E90 0 CODE 0
136 E9C 0 CODE 0
137 EA8 0 CODE 0
138 EAA 0 CODE 0
139 ECC 0 CODE 0
LCD.c
40 A4E 0 CODE 0
42 A50 0 CODE 0
43 A52 0 CODE 0
44 A54 0 CODE 0
45 A56 0 CODE 0
47 A5C 0 CODE 0
48 A76 0 CODE 0
49 A9A 0 CODE 0
50 AC0 0 CODE 0
52 ADA 0 CODE 0
53 ADC 0 CODE 0
54 AE2 0 CODE 0
55 AE4 0 CODE 0
57 AEA 0 CODE 0
58 AFE 0 CODE 0
59 B18 0 CODE 0
60 B38 0 CODE 0
62 B5A 0 CODE 0
63 B5C 0 CODE 0
64 B62 0 CODE 0
65 B64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
7 D9A 0 CODE 0
12 D9A 0 CODE 0
13 DAC 0 CODE 0
14 DB0 0 CODE 0
15 DB4 0 CODE 0
16 DBA 0 CODE 0
14 DBC 0 CODE 0
19 DCA 0 CODE 0
20 DE0 0 CODE 0
21 DE8 0 CODE 0
22 DEE 0 CODE 0
23 DF4 0 CODE 0
24 DF4 0 CODE 0
25 DFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7 CB6 0 CODE 0
13 CB6 0 CODE 0
14 CBE 0 CODE 0
15 CD0 0 CODE 0
16 CD4 0 CODE 0
17 CD8 0 CODE 0
18 CDE 0 CODE 0
16 CE0 0 CODE 0
21 CEE 0 CODE 0
22 CF4 0 CODE 0
23 D0A 0 CODE 0
24 D12 0 CODE 0
26 D14 0 CODE 0
27 D1A 0 CODE 0
28 D20 0 CODE 0
29 D20 0 CODE 0
30 D28 0 CODE 0
C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
3159 8 0 CODE 0
main.c
28 8 0 CODE 0
main.c
28 802 0 CODE 0
30 80C 0 CODE 0
31 828 0 CODE 0
32 82A 0 CODE 0
34 82C 0 CODE 0
35 83A 0 CODE 0
36 83C 0 CODE 0
37 83E 0 CODE 0
38 842 0 CODE 0
39 846 0 CODE 0
40 848 0 CODE 0
41 85A 0 CODE 0
42 86A 0 CODE 0
43 86C 0 CODE 0
44 86E 0 CODE 0
45 87A 0 CODE 0
46 886 0 CODE 0
47 888 0 CODE 0
48 88A 0 CODE 0
49 88E 0 CODE 0
50 890 0 CODE 0
51 892 0 CODE 0
52 89E 0 CODE 0
53 8AA 0 CODE 0
54 8AC 0 CODE 0
58 8AE 0 CODE 0
59 8CA 0 CODE 0
60 8CC 0 CODE 0
61 8CE 0 CODE 0
62 8E0 0 CODE 0
63 8EE 0 CODE 0
64 8F0 0 CODE 0
65 900 0 CODE 0
68 904 0 CODE 0
69 912 0 CODE 0
70 922 0 CODE 0
73 924 0 CODE 0
74 926 0 CODE 0
75 928 0 CODE 0
78 92A 0 CODE 0
