%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
$dist/default/debug\SimuladorSensorRotacao.X.debug.o
cinit CODE 0 DFE DFE 50 1 2
intcode_body CODE 0 802 802 134 1 2
text0 CODE 0 D2A D2A 70 1 2
text1 CODE 0 B66 B66 CC 1 2
text2 CODE 0 936 936 118 1 2
text3 CODE 0 ECE ECE 38 1 2
text4 CODE 0 C32 C32 84 1 2
text5 CODE 0 E90 E90 3E 1 2
text6 CODE 0 A4E A4E 118 1 2
text7 CODE 0 D9A D9A 64 1 2
text8 CODE 0 CB6 CB6 74 1 2
idataCOMRAM CODE 0 E4E E4E 41 1 1
cstackCOMRAM COMRAM 1 42 42 18 1 1
temp COMRAM 1 5D 5D 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
idataBANK0 CODE 0 F06 F06 16 1 1
dataBANK0 BANK0 1 60 60 16 1 1
dataCOMRAM COMRAM 1 1 1 41 1 1
bssCOMRAM COMRAM 1 5A 5A 3 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-7FF 1
SFR F60-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST E8F-E8F 1
CONST F1C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST E8F-E8F 1
SMALLCONST F1C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE E8F-E8F 1
CODE F1C-7FFF 1
BIGRAM 5E-5F 1
BIGRAM 76-7FF 1
BIGSFR F60-FFF 1
COMRAM 5E-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST E8F-E8F 1
MEDIUMCONST F1C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SimuladorSensorRotacao.X.debug.o
8 intcode CODE >3159:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
8 intcode CODE >28:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
802 intcode_body CODE >28:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
80C intcode_body CODE >30:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
828 intcode_body CODE >31:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
82A intcode_body CODE >32:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
82C intcode_body CODE >34:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
83A intcode_body CODE >35:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
83C intcode_body CODE >36:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
83E intcode_body CODE >37:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
842 intcode_body CODE >38:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
846 intcode_body CODE >39:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
848 intcode_body CODE >40:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
85A intcode_body CODE >41:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
86A intcode_body CODE >42:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
86C intcode_body CODE >43:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
86E intcode_body CODE >44:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
87A intcode_body CODE >45:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
886 intcode_body CODE >46:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
888 intcode_body CODE >47:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
88A intcode_body CODE >48:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
88E intcode_body CODE >49:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
890 intcode_body CODE >50:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
892 intcode_body CODE >51:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
89E intcode_body CODE >52:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8AA intcode_body CODE >53:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8AC intcode_body CODE >54:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8AE intcode_body CODE >58:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8CA intcode_body CODE >59:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8CC intcode_body CODE >60:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8CE intcode_body CODE >61:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8E0 intcode_body CODE >62:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8EE intcode_body CODE >63:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
8F0 intcode_body CODE >64:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
900 intcode_body CODE >65:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
904 intcode_body CODE >68:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
912 intcode_body CODE >69:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
922 intcode_body CODE >70:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
924 intcode_body CODE >73:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
926 intcode_body CODE >74:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
928 intcode_body CODE >75:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
92A intcode_body CODE >78:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
CB6 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CB6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CBE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CD0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CD4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CD8 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CDE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CE0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CEE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CF4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D0A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D12 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D14 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D1A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D20 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D20 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D28 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
D9A text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
D9A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DAC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DB0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DB4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DBA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DBC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DCA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DE0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DE8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DEE text7 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DF4 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DF4 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DFC text7 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
A4E text6 CODE >40:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A50 text6 CODE >42:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A52 text6 CODE >43:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A54 text6 CODE >44:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A56 text6 CODE >45:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A5C text6 CODE >47:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A76 text6 CODE >48:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A9A text6 CODE >49:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
AC0 text6 CODE >50:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
ADA text6 CODE >52:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
ADC text6 CODE >53:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
AE2 text6 CODE >54:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
AE4 text6 CODE >55:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
AEA text6 CODE >57:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
AFE text6 CODE >58:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B18 text6 CODE >59:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B38 text6 CODE >60:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B5A text6 CODE >62:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B5C text6 CODE >63:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B62 text6 CODE >64:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B64 text6 CODE >65:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
E90 text5 CODE >134:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
E90 text5 CODE >135:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
E9C text5 CODE >136:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
EA8 text5 CODE >137:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
EAA text5 CODE >138:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
ECC text5 CODE >139:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C32 text4 CODE >143:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C32 text4 CODE >145:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C44 text4 CODE >146:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C4C text4 CODE >149:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C4E text4 CODE >150:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C76 text4 CODE >151:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C92 text4 CODE >152:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
CA4 text4 CODE >153:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
CB4 text4 CODE >154:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
ECE text3 CODE >81:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
ECE text3 CODE >84:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
ED0 text3 CODE >85:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
ED2 text3 CODE >86:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
ED4 text3 CODE >87:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
ED6 text3 CODE >88:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
ED8 text3 CODE >89:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EDA text3 CODE >92:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EDC text3 CODE >93:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EDE text3 CODE >94:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EE0 text3 CODE >95:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EE2 text3 CODE >96:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EE4 text3 CODE >97:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EE6 text3 CODE >98:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EE8 text3 CODE >99:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EEA text3 CODE >102:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EEC text3 CODE >103:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EEE text3 CODE >104:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EF0 text3 CODE >105:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EF2 text3 CODE >106:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EF4 text3 CODE >107:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EF6 text3 CODE >108:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EF8 text3 CODE >109:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EFA text3 CODE >112:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EFC text3 CODE >113:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
EFE text3 CODE >116:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
F00 text3 CODE >117:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
F04 text3 CODE >118:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
936 text2 CODE >12:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
938 text2 CODE >14:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
93A text2 CODE >15:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
93C text2 CODE >16:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
93E text2 CODE >17:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
944 text2 CODE >19:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
95E text2 CODE >20:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
982 text2 CODE >21:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
9A8 text2 CODE >22:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
9C2 text2 CODE >24:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
9C4 text2 CODE >25:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
9CA text2 CODE >26:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
9CC text2 CODE >27:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
9D2 text2 CODE >29:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
9E6 text2 CODE >30:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A00 text2 CODE >31:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A20 text2 CODE >32:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A42 text2 CODE >34:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A44 text2 CODE >35:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A4A text2 CODE >36:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
A4C text2 CODE >37:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B66 text1 CODE >68:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B66 text1 CODE >69:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B76 text1 CODE >71:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B78 text1 CODE >72:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B7A text1 CODE >73:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B7C text1 CODE >74:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B82 text1 CODE >76:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B84 text1 CODE >77:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B86 text1 CODE >78:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B88 text1 CODE >79:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B8A text1 CODE >81:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B8C text1 CODE >82:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B92 text1 CODE >83:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
B94 text1 CODE >84:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BA4 text1 CODE >85:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BA6 text1 CODE >86:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BA8 text1 CODE >87:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BAE text1 CODE >89:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BB0 text1 CODE >90:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BB2 text1 CODE >91:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BB4 text1 CODE >92:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BB6 text1 CODE >94:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BB8 text1 CODE >95:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BBE text1 CODE >96:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BC0 text1 CODE >97:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BC8 text1 CODE >98:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BCA text1 CODE >99:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BCC text1 CODE >100:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BD2 text1 CODE >102:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BD4 text1 CODE >103:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BD6 text1 CODE >104:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BD8 text1 CODE >105:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BDA text1 CODE >107:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BDC text1 CODE >108:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BE2 text1 CODE >109:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BE4 text1 CODE >110:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BE6 text1 CODE >111:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BE8 text1 CODE >112:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BEE text1 CODE >114:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BF0 text1 CODE >115:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BF2 text1 CODE >116:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BF4 text1 CODE >117:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BF6 text1 CODE >119:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BF8 text1 CODE >120:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
BFE text1 CODE >121:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C00 text1 CODE >123:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C06 text1 CODE >124:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C0C text1 CODE >125:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C12 text1 CODE >126:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C18 text1 CODE >127:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C1E text1 CODE >128:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C24 text1 CODE >129:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C2A text1 CODE >130:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
C30 text1 CODE >131:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\LCD.c
D2A text0 CODE >120:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D2A text0 CODE >122:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D2E text0 CODE >123:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D44 text0 CODE >125:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D48 text0 CODE >126:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D5E text0 CODE >128:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D64 text0 CODE >129:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D74 text0 CODE >132:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
D7A text0 CODE >133:C:\Users\paulo\Desktop\SimuladorSensorRotacao.X\main.c
DFE cinit CODE >971:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
DFE cinit CODE >973:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
DFE cinit CODE >976:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
DFE cinit CODE >1040:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E00 cinit CODE >1041:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E02 cinit CODE >1042:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E04 cinit CODE >1043:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E06 cinit CODE >1044:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E08 cinit CODE >1045:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E0A cinit CODE >1046:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E0E cinit CODE >1047:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E12 cinit CODE >1048:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E12 cinit CODE >1049:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E14 cinit CODE >1050:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E18 cinit CODE >1051:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E1A cinit CODE >1052:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E1C cinit CODE >1053:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E1E cinit CODE >1057:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E20 cinit CODE >1058:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E22 cinit CODE >1059:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E24 cinit CODE >1060:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E26 cinit CODE >1061:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E28 cinit CODE >1062:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E2A cinit CODE >1063:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E2E cinit CODE >1064:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E32 cinit CODE >1065:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E32 cinit CODE >1066:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E34 cinit CODE >1067:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E38 cinit CODE >1068:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E3A cinit CODE >1069:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E3C cinit CODE >1070:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E3E cinit CODE >1074:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E40 cinit CODE >1075:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E42 cinit CODE >1076:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E44 cinit CODE >1082:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E44 cinit CODE >1084:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E46 cinit CODE >1085:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E48 cinit CODE >1086:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
E4A cinit CODE >1087:C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwmod@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hspace_0 F1C 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hspace_1 76 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hspace_4 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_inteiro@F3235 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_inteiro@x_aux 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\SimuladorSensorRotacao.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
_main D2A 0 CODE 0 text0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
btemp 5D 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of_escreve_frase ECE 0 CODE 0 text5 dist/default/debug\SimuladorSensorRotacao.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
ttemp5 5E 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
ttemp6 61 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
ttemp7 65 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_init_lcd B66 0 CODE 0 text1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
wtemp8 5E 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_inteiro@vetor_aux 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of_init_lcd C32 0 CODE 0 text1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pidataCOMRAM E4E 0 CODE 0 idataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_frase@length 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of_escrita B66 0 CODE 0 text6 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwmod@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of___lwdiv D2A 0 CODE 0 text8 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of___lwmod DFE 0 CODE 0 text7 dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwdiv@quotient 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwmod@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\SimuladorSensorRotacao.X.debug.o
start_initialization DFE 0 CODE 0 cinit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__end_of_init_hw F06 0 CODE 0 text3 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of_escreve_inteiro CB6 0 CODE 0 text4 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwdiv@counter 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SimuladorSensorRotacao.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hconfig 0 0 ABS 0 config dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\SimuladorSensorRotacao.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htemp 5E 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SimuladorSensorRotacao.X.debug.o
int$flags 5D 0 COMRAM 1 temp dist/default/debug\SimuladorSensorRotacao.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\SimuladorSensorRotacao.X.debug.o
__S0 F1C 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__S1 76 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_escreve_inteiro C32 0 CODE 0 text4 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_inteiro@j 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_inteiro@x 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of_ISR 936 0 CODE 0 intcode_body dist/default/debug\SimuladorSensorRotacao.X.debug.o
int_func 802 0 CODE 0 intcode_body dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
comando@dado 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SimuladorSensorRotacao.X.debug.o
_vetorH2 C 0 COMRAM 1 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_vetorL2 1 0 COMRAM 1 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_escrita A4E 0 CODE 0 text6 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of_comando A4E 0 CODE 0 text2 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pintcode_body 802 0 CODE 0 intcode_body dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwdiv CB6 0 CODE 0 text8 dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwmod D9A 0 CODE 0 text7 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lconfig 0 0 ABS 0 config dist/default/debug\SimuladorSensorRotacao.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SimuladorSensorRotacao.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
___lwdiv@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SimuladorSensorRotacao.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\SimuladorSensorRotacao.X.debug.o
_vetorH 22 0 COMRAM 1 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_vetorL 17 0 COMRAM 1 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\SimuladorSensorRotacao.X.debug.o
escrita@dado 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
end_of_initialization E44 0 CODE 0 cinit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\SimuladorSensorRotacao.X.debug.o
___lwdiv@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
?___lwdiv 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
?___lwmod 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\SimuladorSensorRotacao.X.debug.o
_init_hw ECE 0 CODE 0 text3 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pcinit DFE 0 CODE 0 cinit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext0 D2A 0 CODE 0 text0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext1 B66 0 CODE 0 text1 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext2 936 0 CODE 0 text2 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext3 ECE 0 CODE 0 text3 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext4 C32 0 CODE 0 text4 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext5 E90 0 CODE 0 text5 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext6 A4E 0 CODE 0 text6 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext7 D9A 0 CODE 0 text7 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ptext8 CB6 0 CODE 0 text8 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SimuladorSensorRotacao.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SimuladorSensorRotacao.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SimuladorSensorRotacao.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SimuladorSensorRotacao.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
_escreve_frase E90 0 CODE 0 text5 dist/default/debug\SimuladorSensorRotacao.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\paulo\AppData\Local\Temp\xcAs7c8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of__initialization E44 0 CODE 0 cinit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pidataBANK0 F06 0 CODE 0 idataBANK0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pcstackCOMRAM 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__end_of_main D9A 0 CODE 0 text0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\SimuladorSensorRotacao.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SimuladorSensorRotacao.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SimuladorSensorRotacao.X.debug.o
_dente 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_frase 32 0 COMRAM 1 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\SimuladorSensorRotacao.X.debug.o
__initialization DFE 0 CODE 0 cinit dist/default/debug\SimuladorSensorRotacao.X.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
_comando 936 0 CODE 0 text2 dist/default/debug\SimuladorSensorRotacao.X.debug.o
_counter 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_frase@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SimuladorSensorRotacao.X.debug.o
_vetor_rotacao 60 0 BANK0 1 dataBANK0 dist/default/debug\SimuladorSensorRotacao.X.debug.o
escreve_frase@data 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SimuladorSensorRotacao.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\SimuladorSensorRotacao.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 802 802 68D 1
text5 0 E90 E90 8C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
dataBANK0 1 60 60 16 1
dataCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
